﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>newsroom</title>
	<link rel="stylesheet" href="main.css" type="text/css" />
	<script type="text/javascript" src="jquery-latest.pack.js"></script>
	<script type="text/javascript" src="jcarousellite_1.0.1.js"></script>
	<script type="text/javascript" src="focus.js"></script>
</head>

<body>
	<header>
		<nav>
		 	<navitem><div id="nav_back"></div><a href="">България</a></navitem>
			<navitem><div id="nav_back"></div><a href="">Свят</a></navitem>
			<navitem><div id="nav_back"></div><a href="">Бизнес</a></navitem>
			<navitem><div id="nav_back"></div><a href="">Иновации</a></navitem>
			<navitem><div id="nav_back"></div><a href="">Култура</a></navitem>
			<navitem><div id="nav_back"></div><a href="">Спорт</a></navitem>
			<navitem><div id="nav_back"></div><a href="">Здраве</a></navitem>
			<navitem><div id="nav_back"></div><a href="">Полезно</a></navitem>
		</nav>
	</header>
	<maincontent>
  		<leftcolumn>
			<accent>
				<div id="accent_back"></div>
				<span id="accent">Акценти</span>
			</accent>
			<left_articles>
				<article>
					<a href="#"><img src="pictures/happy.png"/></a>
					<article_title><p><a href="#">Усмихнете се в Деня на щастието</a></p></article_title>
				</article>
				<article>
					<a href="#"><img src="pictures/anim.png"/></a>
					<article_title><p><a href="#">Google вече търси и анимирани файлове</a></p></article_title>
				</article>
				<article>
					<a href="#"><img src="pictures/rain.png"/></a>
					<article_title><p><a href="#">Жълт код в Западна България</a></p></article_title>
				</article>
			</left_articles>
		</leftcolumn>
		<centercolumn>
			<focus>
				<div id="focus_back"></div>
				<span id="focus">На фокус</span>
			</focus>
			<main_articles>
				<focus_pic id="bignews">
					<a href="#"><img sel="sel" src="pictures/natural_gas.png"/></a>
					<a href="#"><img sel="none" src="pictures/tomatoes.png"/></a>
					<a href="#"><img sel="none" src="pictures/distribution.png"/></a>
					<a href="#"><img sel="none" src="pictures/cyprus.png"/></a>
				</focus_pic>
				<focus_descr id="bignewstext">
					<focus_title sel="sel"><a href="#">Парното и газът поевтиняват от 1 април</a></focus_title>
					<focus_title sel="none"><a href="#">Иновация възкресява истинските български домати</a></focus_title>
					<focus_title sel="none"><a href="#">Помощи за най-бедните от парите за чиновниците</a></focus_title>
					<focus_title sel="none"><a href="#">Кипър с нов план срещу финансовата криза</a></focus_title>
					<p sel="sel">ДКЕВР предлага цената на синьото гориво да се понижи с 3,89%, което ще доведе до спад в цените на парното</p>
					<p sel="none">Пловдивски учени създадоха хибрид, който връща специфичния аромат на домати, познат от детството ни</p>
					<p sel="none">Още 36 000 домакинства ще вземат по 65 лева за отопление</p>
					<p sel="none">ЕЦБ прекраява финансирането на кипърските банки</p>
				</focus_descr>
				<four_pic>
					<a onmouseover="bigpic(0)" href="#"><img src="pictures/natural_gas.png"/></a>
					<a onmouseover="bigpic(1)" href="#"><img src="pictures/tomatoes.png"/></a>
					<a onmouseover="bigpic(2)" href="#"><img src="pictures/distribution.png"/></a>
					<a onmouseover="bigpic(3)" href="#"><img src="pictures/cyprus.png"/></a>
				</four_pic>
				<search>
					<form>
						<input class="gap" type="text"/>
						<input class="button" type="submit" value="търси"/>
					</form>
				</search>
			<main_articles>
		</centercolumn>
		<rightcolumn>
			<accent>
				<div id="accent_back"></div>
				<span id="accent">Акценти</span>
			</accent>
			<right_articles>
				<article>
					<a href="#"><img src="pictures/weather.png"/></a>
					<article_title><p>Времето Времето Времето Времето</p></article_title>
				</article>
				<article>
					<a href="#"><img src="pictures/nachas.png"/></a>
					<article_title><p><a href="#">Изработваме по 16 лева на час</a></p></article_title>
				</article>
				<article>
					<a href="#"><img src="pictures/google-shoes.png"/></a>
					<article_title><p><a href="#">Google изобрети... говорещи обувки!</a></p></article_title>
				</article>
			</right_articles>
		</rightcolumn>
		<latest_news>
			<h1>Последно в NEWSROOM:</h1>
			<a class="prev" onclick="scroll_uppics(-1)"></a>
			<a class="next" onclick="scroll_uppics(1)"></a>
			<headlines>
				<up_dawn_pic id="up_dawn_pic">
				<headline viewpage="yes"><a href="#">Учители цензурират Facebook</a><span>преди 2 минути</span></headline>
				<headline viewpage="no"><a href="#">Новият iPhone 5S идва с лятото</a><span>преди 5 минути</span></headline>
				<headline viewpage="no"><a href="#">Земетресение разтърси Тайван</a><span>преди 7 минути</span></headline>
				<headline viewpage="no"><a href="#">Италия дръпна с 3 точки на "лъвовете"</a><span>преди 10 минути</span></headline>
				<headline viewpage="no"><a href="#">Водим по моми и ергени в цяла Европа</a><span>преди 13 минути</span></headline>
				<headline viewpage="no"><a href="#">Испания подчини Франция в Париж</h2></a><span>преди 15 минути</span></headline>
				<headline viewpage="no"><a href="#">Приложение бори стреса на притежателите на смартфони</h2></a><span>преди 21 минути</span></headline>
				<headline viewpage="no"><a href="#">Цената на петрола се качи над $96 за барел</a><span>преди 27 минути</span></headline>
				<headline viewpage="no"><a href="#">Тийнейджър продаде на Yahoo приложение за $30 млн.</a><span>преди 30 минути</span></headline>
				<headline viewpage="no"><a href="#">Автобусна спирка за 1 млн. долара</a><span>преди 33 минути</span></headline>
				</up_dawn_pic>
			</headlines>
		</latest_news>
		<ribbon>
			<daily>
				<div id="daily_back"></div>
				<span id="daily">Из страната</span>
			</daily>
			<movable_news>
				<a class="prev" onclick="scroll_tpics(-1)"></a>
				<movable_pic>
					<movable_pic_content id="movable_pic_content">
					<a onpage="yes" href="#"><img src="pictures/water.png"/><span class="img_title">2лв за кубик вода в София от април</span></a>
					<a onpage="yes" href="#"><img src="pictures/varna.png"/><span class="img_title">Варна с нов кмет</span></a>
					<a onpage="yes" href="#"><img src="pictures/sofia-metro.png"/><span class="img_title">Разширяват метрото в София</span></a>
					<a onpage="yes" href="#"><img src="pictures/bourgas.png"/><span class="img_title">Бургазлии отново протестират</span></a>
					<a onpage="yes" href="#"><img src="pictures/blagoevgrad.png"/><span class="img_title">Благоевград развива туризма</span></a>
					<a onpage="yes" href="#"><img src="pictures/russe.png"/><span class="img_title">В Русе вадят шейните</span></a>
					<a onpage="yes" href="#"><img src="pictures/bansko.png"/><span class="img_title">Зимни щети за пътищата в Банско</span></a>
					<a onpage="no" href="#"><img src="pictures/debelqnov.png"/><span class="img_title">Бор отнесе къщата на Дебелянов</span></a>
					<a onpage="no" href="#"><img src="pictures/water-shortage.png"/><span class="img_title">Падна водният режим в Монтана</span></a>
					<a onpage="no" href="#"><img src="pictures/gimn.png"/><span class="img_title">Над 100 гимнастички се състезават в Бургас</span></a>
					<a onpage="no" href="#"><img src="pictures/manager.png"/><span class="img_title">Стартира "Мениджър за един ден"</span></a>
					<a onpage="no" href="#"><img src="pictures/snake.png"/><span class="img_title">Най-отровната змия на гости в София</span></a>
					<a onpage="no" href="#"><img src="pictures/prist.png"/><span class="img_title">Запазват пристанище Варна</span></a>
					</movable_pic_content>				
				</movable_pic>
				<a class="next" onclick="scroll_tpics(1)"></a>
			</movable_news>
		</ribbon>
		<help>
			<h1>Подай ръка:</h1>
			<aid>Светлана се нуждае от животоспасяваща операция</aid>
		</help>
		<box1>
			<div id="box"></div>
			<span id="goodprac">Добра практика</span>
			<first_box>
				<article>
					<a href="#"><img src="pictures/harvard.png"/></a>
					<article_title><p><a href="#">Как се учи безплатно в Харвард</a></p></article_title>
				</article>
			</first_box>
		</box1>
		<box2>
			<div id="box"></div>
			<span id="curious">Любопитно</span>
			<second_box>
				<article>
					<a href="#"><img src="pictures/tesni.png"/></a>
					<article_title><p><a href="#">Клаустрофобично тесни къщи</a></p></article_title>
				</article>
			</second_box>
		</box2>
		<box3>
			<div id="box"></div>
			<span id="innovation">Иновации</span>
			<third_box>
				<article>
					<a href="#"><img src="pictures/detroit-electric-sp01.png"/></a>
					<article_title><p><a href="#">Най-бързата спортна кола на батерии</a></p></article_title>
				</article>
			</third_box>
		</box3>
		<box4>
			<div id="box"></div>
			<span id="interview">Гледна точка</span>
			<fourth_box>
				<article>
					<a href="#"><img src="pictures/eduard.png"/></a>
					<article_title><p><a href="#">Нашите фермери нямат пазар за продукцията си</a></p></article_title>
				</article>
			</fourth_box>
		</box4>
		<joke>
			<h1>Виц на деня:</h1>
			<vic>Вкъщи от Apple е само компота</vic>
		</joke>
	</maincontent>
<script type="text/javascript">
nextbigpic();
</script>
<script type="text/javascript">
autoRotate();
</script>
</body>
</html>
